QUESTION

Write a function called phazed_score that takes the following single argument:

hand
The list of cards that the current player holds in their hand, each of which is in the form of a 2-element string.
Your function should return the score for the hand (assuming the game has ended, and the player is left with the cards in hand) as a non-negative integer.

Example calls to the function are:

>>> phazed_score(['9D', '9S', '9D', '0D', '0S', '0D'])
57
>>> phazed_score(['2D', '9S', 'AD', '0D'])
46
>>> phazed_score([])
0


CODE:::

def phazed_score(hand):
    ''' 
    This function takes a list of cards and returns 
    the score after the game has ended and the player is 
    left with cards in hand
    '''
    
    # Implement this function.
    cards = {
        '2': '02',
        '3': '03',
        '4': '04',
        '5': '05',
        '6': '06',
        '7': '07',
        '8': '08',
        '9': '09',
        '0': '10',
        'J': '11',
        'Q': '12',
        'K': '13',
        'A': '25'
    }
    
    score = 0
    
    # Checking through all the cards and adding score to the variable
    for i in range(len(hand)):
        score += int(cards[hand[i][0]])

    return score

  
if __name__ == '__main__':
    # Example calls to the function.
    print(phazed_score(['9D', '9S', '9D', '0D', '0S', '0D']))
    print(phazed_score(['2D', '9S', 'AD', '0D']))
    print(phazed_score([]))
